<?php
#_strawberry
if (!defined("str_adm")) { header("Location: ../../../../index.php"); exit; }

// ********************************************************************************
// Add RSS
// ********************************************************************************

if (!empty($action)){
    if (!is_writable(header_file)){
      @chmod(header_file, 0666);
    }
$handle = @fopen(header_file, 'w');
			if (get_magic_quotes_gpc()) {
						$scripts = stripslashes($_POST['head_content']);
					} else {
						$scripts = $_POST['head_content'];
					}

$scripts = str_replace('\r', '<>\r', $scripts);
$scripts = str_replace('\n', '<>\n', $scripts);
$scripts = str_replace('\t', '<>\t', $scripts);
fwrite($handle, $scripts);
@fclose($handle);
}

// ********************************************************************************
// Show HEADER ADDones
// ********************************************************************************
echoheader('options', t('HEAD - Meta дополнения'));
if (!straw_get_rights($mod, 'read')) {
msg('error', t('Ошибка'), t('Вам запрещён доступ к этому модулю!'));
} else {
if (straw_get_rights($mod, 'write')) { $yaw = 1; } else { $yaw = 0; }
$res = file_get_contents(header_file); 
?>


<form method="post" action="">
<table border="0" cellpading="0" cellspacing="0" width="100%">
<tr>
<td><?php echo t('Для того, чтобы в ваших шаблонах не прописывать одинаковые и необходимые вам метаданные или подключения скриптов, файлов таблиц стилей css и прочего, Вы можете воспользоваться данным модулем.<br>Подключаются эти данные между тегами %ho и %hc', array('par'=>'type="application/rss+xml"', 'ho'=>'&lt;head&gt;', 'hc'=>'&lt;/head&gt;')); ?><br/>
<?php echo t('ПРИМЕР'); ?>: &lt;meta name="robots" content="index,follow"&gt;

<br>
<br><?php echo t('Текущие добавленные данные:'); ?></td>
</tr>
<tr>
<td><textarea name="head_content" rows="5" cols="20" onkeydown="_getElementById('head').disabled = false;"><?php echo $res; ?></textarea></td>
</tr>
<?php if (!empty($yaw)) { ?>
<tr>
<td><input type="submit" name="rss" id="head" value="  <?php echo t('Редактировать'); ?>  " disabled></td>
</tr>
<?php } ?>
<tr>
<td><?php echo t('Каждые подключаемые мета данные должны быть с новой строки! (желательно)'); ?></td>
</tr>
</table>
  <input type="hidden" name="mod" value="header">
  <input type="hidden" name="action" value="save">
</form>
<?php 
}
echo on_page();
echofooter(); 
?>