<?php
#_strawberry
if (!defined("str_adm")) { header("Location: ../../../../index.php"); exit; }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Our Help Sections
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */


//----------------------------------
// Including the News
//----------------------------------
$help_sections['including'] = t('<h1>Подключение новостей</h1><a href="%url">см. ридми</a>', array('url' => $config['http_script_dir'].'/docs/readme.html#include'));

//----------------------------------
// rUFUs
//----------------------------------
$help_sections['rufus'] = t('<h1>rUFUs / Управление УРЛами</h1><a href="%url">см. ридми</a>', array('url' => $config['http_script_dir'].'/docs/readme.html#rufus'));

//----------------------------------
// All possible variables while including
//----------------------------------
$help_sections['variables'] = t('<h1>Все переменные для подключения новостей</h1><a href="%url">см. ридми</a>', array('url' => $config['http_script_dir'].'/docs/readme.html#variables'));

//----------------------------------
// Using Multiple Includes
//----------------------------------
$help_sections['multiple_includes'] = t('<h1>Многократное подключение</h1><a href="%url">см. ридми</a>', array('url' => $config['http_script_dir'].'/docs/readme.html#example'));

//----------------------------------
// Usergroups Section
//----------------------------------

$help_sections['usergroups'] = t('<h1>Группы пользователей</h1>
<p>Группы служат классификацией пользователей. Каждого пользователя можно "поместить" в одну группу и тогда этот пользователь будет иметь права на то или иное действие исходя из установок группы.</p><p>Вы можете делать сколько угодно групп пользователей с какими угодно настройками, но всегда должна быть группа с полными правами. По умолчанию такая группа называется "Администраторы".</p>');

//----------------------------------
// Categories Section
//----------------------------------
$help_sections['categories'] = t('<h1>Категории и их использование</h1>
<p>При добавлении новой категории, в разделе "Добавить новости" появится новое поле для выбора категории. Поэтому, когда Вы публикуете новую статью, вы можете определить категорию, которой статья будет принадлежать (выбор категории необязателен).<br>
При добавлении новой категории вы можете определить название для нее и URL изображения для этой категории (по желанию). Автоматически будет установлен для новой категории идентификатор (ID). Этот ID используется для подключения на страницу новостей <b>только</b> этой категории.</p>
<p>Примера кода:</p>
<p class="code">$category = "<b>2</b>";<br>include rootpath.\'/show_news.php\';</p>
<p>Вышеупомянутый PHP код, включенный в вашу страницу, покажет все новости из категории с ID 2.<br>
Если у Вас есть 5 различных категорий, и Вы хотите показывать новости из трех категорий, Вы можете использовать следующий код:</p>
<p class="code">$category = "<b>2</b>,<b>3</b>,<b>5</b>";<br>include rootpath.\'/show_news.php\';</p>
<p>Этот код покажет все новости из категорий с ID 2, 3 и 5.<br>
Когда Вы <b>не</b> используете $category = \'ID\';, CuteNews покажет новости из всех категорий, но если Вы используете этот код, то буду показаны новости только из выбранной категории.<br><br>
Иконка категории будет показываться вместе с новостями. Для этого Вы должны включить <b>{category-icon}</b> в Ваш шаблон.</p>');

//----------------------------------
// Templates Section
//----------------------------------
$help_sections['templates'] = t('<h1>Шаблоны</h1>
<p>Шаблоны используются для легкого изменения отображения новостей. Вы можете изменять различные части шаблона, которые используются для различных частей отображения новостей. Например, часть шаблона "Краткое содержание" используется, чтобы изменить вид активных новостей, "Статья целиком", чтобы изменить вид полной статьи, "Комментарий", чтобы изменить вид комментариев и т.д.</p>
<p>При редактировании частей шаблона Вы можете использовать HTML, чтобы изменить различные структуры и т.д. Также Вы будете должны добавить некоторые специальные обозначения в ваших шаблонах, чтобы определить место, где будет показано название новости, имя автора, дата и т.д. Каждой части шаблона соответствует определенное обозначение.</p>
<p>Значения переменных можно посмотреть на странице редактирования шаблонов при щелчке на названии части шаблона. Например <b>&lt;?=$tpl[\'post\'][\'title\']; ?&gt;</b> будет выводить название статьи, а <b>&lt;?=$tpl[\'post\'][\'author\']; ?&gt;</b> автора статьи и т.д.</p>
<p>В шаблонах можно использовать функции. Лучше всего с помощью другой функции:</p>
<p class="code">&lt;?=tpl(\'вызываемая_функция\', \'параметр 1\', \'параметр 2\', \'и так далее\'); ?&gt;</p>
<p>Это следует делать для избежания фатальной ошибки. В случае отсутствия вызываемой функции (например функцию выключеного плагина) страница может загрузиться наполовину или вообще не загрузится, что вызовет неудобство. Вызывая функции через tpl() такого не случится.</p>
<p>Вы можете использовать несколько различных шаблонов, если хотите, чтобы разные страницы имели разный вид. После создания шаблона, Вы должны подключить шаблон, используя следующий код:</p>
<p class="code">$template = \'my_test_template\';<br>include rootpath.\'/show_news.php\';</p>
<p>Используя вышеупомянутый код, все новости будут отображаться, используя шаблон my_test_template. Если Вы не определяете конкретный шаблон в PHP-коде, то будет использоваться шаблон по умолчанию (Default), который нельзя удалить!</p>');

//----------------------------------
// Search & Replace Section
//----------------------------------
$help_sections['snr'] = t('<h1>Поиск и замена</h1>
<p>Этот модуль удобно использовать, когда Вам необходимо изменить ряд ссылок или какой-то текст, который встречается в большинстве новостей. Вам необходимо выбрать файлы, в которых нужно осуществить замену (новости и/или комментарии) и ввести текст для поиска и для замены. Перед началом замены текста рекомендуется сделать резервную копию Ваших новостей!</p>');

//----------------------------------
// date() function
//----------------------------------
$help_sections['date'] = t('<h1>Функция date() - формат локального времени и даты</h1>
В строке формата распознаются следующие символы:
<il>
<li><b>a</b> - "am" или "pm"
<li><b>A</b> - "AM" или "PM"
<li><b>B</b> - время Swatch Internet
<li><b>d</b> - день (число) месяца, 2 цифры с ведущим нулём, если необходимо; т. е. от "01" до "31"
<li><b>D</b> - день недели, буквенный, 3 буквы; например, "Fri"
<li><b>F</b> - месяц, буквенный, long; например, "January"
<li><b>g</b> - час, 12-часовой формат без ведущих нулей; т.е. от "1" до "12"
<li><b>G</b> - час, 24-часовой формат без ведущих нулей; т.е. от "0" до "23"
<li><b>h</b> - час, 12-часовой формат; т.е. от "01" до "12"
<li><b>H</b> - час, 24-часовой формат; т.е. от "00" до "23"
<li><b>i</b> - минуты; т.е. от "00" до "59"
<li><b>I</b> (заглавная i) - "1", если Daylight Savings Time, "0" - в противном случае.
<li><b>j</b> - день (число) месяца без ведущих нулей; т.е. от "1" до "31"
<li><b>l</b> ("L" в нижнем регистре) - день недели, буквенный, long; например, "Friday"
<li><b>L</b> - boolean, указывающее, високосный ли год; т.е. "0" или "1"
<li><b>m</b> - месяц; т.е. от "01" до "12"
<li><b>M</b> - месяц, буквенный, 3 буквы; например, "Jan"
<li><b>n</b> - месяц без ведущих нулей; т.е. от "1" до "12"
<li><b>O</b> - Разница с временем по Гринвичу, в часах; например, "+0200"
<li><b>r</b> - RFC 822 формат даты; например, "Thu, 21 Dec 2000 16:01:07 +0200" (введён в PHP 4.0.4)
<li><b>s</b> - секунды; т.е. от "00" до "59"
<li><b>S</b> - простой английский суффикс для дня (числа) месяца, 2 символа; т.е. "st", "nd", "rd" или "th"
<li><b>t</b> - количество дней в данном месяце; т.е. от "28" до "31"
<li><b>T</b> - установка Timezone/Часовой пояс на данной машине; например, "EST" или
"MDT"
<li><b>U</b> - секунды эпохи Unix Epoch (начиная с January 1 1970 00:00:00 GMT)
<li><b>w</b> - день недели, числовой, т.е. от "0" (Sunday) до "6" (Saturday)
<li><b>W</b> - ISO-8601 номер недели в году, недели начинаются с понедельника/Monday
(введено в PHP 4.1.0)
<li><b>Y</b> - год, 4 цифры; например, "1999"
<li><b>y</b> - год, 2 цифры; например, "99"
<li><b>z</b> - день года; т.е. от "0" до "365"
<li><b>Z</b> - смещение часового пояса, в секундах (т.е. от "-43200" до "43200").
Смещение часовых поясов к западу от UTC всегда отрицательное, а для поясов в
востоку от UTC - всегда положительное.</li></ul>');

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Load the specified section in PopUp Window
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
$help_sections = run_filters('help-sections', $help_sections);

if (!empty($section)){
	if (empty($help_sections[$section])){
		exit(t('Невозможно найти справочную секцию <b>%section</b>.', array('section' => $section)));
	}
?>

<html>
<link href="admin/themes/default/style.css" rel="stylesheet" type="text/css" media="screen" />
<title>Помощь - <?php echo $section; ?></title>
<body>
<?php echo $help_sections[$section]; ?>
</body></html>

<?php
} else {
	echoheader('help', t('Документация'));

	foreach ($help_sections as $help_section){
		echo $help_section;
	}

	echofooter();
}
?>