<?php
#_strawberry
if (!defined("str_adm")) { header("Location: ../../../../index.php"); exit; }

// ********************************************************************************
// lang modul v.1.0 for Strawberry 1.2.x
// List All Available lang + Show Add lang Form
// ********************************************************************************

$number = 20;
### Язык сыстемы
    $handle = opendir(languages_directory);
    while ($file = readdir($handle)){
        if ($file != '.' and $file != '..' and is_dir(languages_directory.'/'.$file)){
            $sys_con_lang_arr[$file] = strtoupper($file);
        }
    }

if (empty($_POST['in_lang'])) {
    echoheader('lang', t('Переводчик'));

?>

<table width="100%" border="0" cellspacing="2" cellpadding="2" align="left">
<tr>
 <td height="33" class="panel"><b><?php echo t('Вы можете редактировать перевод системы на ваш национальный язык.'); ?></b></td>
</tr>
</table>


<fieldset id="lang"><legend><?php echo t('Выбрать язык'); ?></legend>
  <form method="post" action="">
      <table width="400" border="0" cellspacing="2" cellpadding="2" align="left">
       <tr> 
           <td>&nbsp;<?php echo t('Язык'); ?></td>
           <td><?php echo makeDropDown($sys_con_lang_arr, 'lang', (!empty($_POST['lang']) ? $_POST['lang'] : $config['lang'])); ?></td>
           <td width="100%">
         <input type="submit" name="in_lang" value="<?php echo t('Выбрать'); ?>">
         <input type="hidden" name="mod" value="lang">
           </td>
         </tr>
         <tr> 
         <td colspan="3">
<?php echo t('Рекомендуется делать перевод на локальной машине!'); ?> <br> It is recommend do translate in local machine!
           </td>
         </tr>
      </table>
  </form>

</fieldset>

<?php
echo on_page();
  echofooter();
}










if (!empty($_POST['in_lang'])) {
echoheader('lang', t('Переводчик. Язык %l', array('l'=>$_POST['lang'])));
?>

<table width="100%" border="0" cellspacing="2" cellpadding="2" align="left">
<tr>
 <td height="33" class="panel"><b><?php echo t('Вы можете редактировать перевод системы на ваш национальный язык.'); ?></b></td>
</tr>
</table>

<fieldset id="lang"><legend><?php echo t('Выбрать язык'); ?></legend>

  <form method="post" action="">
      <table width="400" border="0" cellspacing="2" cellpadding="2" align="left">
       <tr> 
           <td>&nbsp;<?php echo t('Язык'); ?></td>
           <td><?php echo makeDropDown($sys_con_lang_arr, 'lang', (!empty($_POST['lang']) ? $_POST['lang'] : $config['lang'])); ?></td>
           <td width="100%">
         <input type="submit" name="in_lang" value="<?php echo t('Выбрать'); ?>">
         <input type="hidden" name="mod" value="lang">
           </td>
         </tr>
        <tr> 
         <td colspan="3">
<?php echo t('Рекомендуется делать перевод на локальной машине!'); ?> <br> It is recommend do translate in local machine!
           </td>
         </tr>
      </table>
  </form>

</fieldset>

<?php
if (empty($_POST['action']) and $_POST['lang'] != "ru") {
?>
<hr />
<fieldset id="lang"><legend><?php echo t('Поля для перевода'); ?></legend>

  <form method="post" action="">
      <table width="100%" border="0" cellspacing="2" cellpadding="2" align="left">
       <tr> 
           <td>

<?php
$ar_in = array('\"', '\)', '\$', '&amp;', "\n", '\n');
$ar_out = array('"', ')', '$', '&', "<br>", "<br>");


$filearray = str_replace($ar_in, $ar_out, file(languages_directory.'/'.$_POST['lang'].'/index.lng'));

foreach($filearray as $val){
preg_match("/\(\"(.*?)\",\"(.*?)\"\)/si", $val, $match);
$match_count = preg_match_all("/\<br\>/si", $val, $frbl);
echo "\n<div class=\"tr_field\"><strong>".t('Оригинал')." / Original:</strong><br> ".(!empty($match[2]) ? $match[2] : '');
echo "<br><br><strong>".t('Ваш вариант')." / Your`s varint:</strong><textarea style=\"width:100%;\" rows=\"".(!empty($match_count) ? ($match_count+1) : "3")."\" name=\"".(!empty($match[1]) ? $match[1] : '')."\">".(!empty($match[2]) ? $match[2] : '')."</textarea>";
echo "</div>\n";
}

?>

           </td>
       </tr>
         <tr>
             <td>
         <input type="submit" name="action" value=" <?php echo t('Перевести'); ?> / Translate ">
         <input type="hidden" name="lang" value="<?php echo (!empty($_POST['lang']) ? $_POST['lang'] : ''); ?>">
         <input type="hidden" name="in_lang" value="1">
         <input type="hidden" name="mod" value="lang">
           </td>
         </tr>
      </table>
  </form>

</fieldset>

<?php
} elseif (!empty($_POST['action']) and $_POST['lang'] != "ru") {


$ar_in = array('"', '$', '<?', '?>', "\n", '<br>');
$ar_out = array('\"', '\$', '&lt;?', '?&gt;', '<br />', '<br />');
$nd = "";

foreach($_POST as $tk => $tv){
if (!in_array($tk, array('action', 'lang', 'in_lang', 'mod', 'action', ))) {
$tv = preg_replace("#\<(input|select|option|textarea)(.*?)\>#si", "&lt;\\1".htmlspecialchars("\\2")."&gt;", $tv);
$nd .= "define(\"".$tk."\",\"".str_replace($ar_in, $ar_out, $tv)."\");\n";
}
}


@chmod(language,0666);
file_write(language, $nd, false, '0666', 'w');
@chmod(language,0444);


echo t('Язык <b>%name</b> отредактирован!', array('name' => $_POST['lang']));



} elseif (empty($_POST['action']) and $_POST['lang'] == "ru") {
?>

<hr />
<fieldset id="lang"><legend><?php echo t('Поля для перевода'); ?></legend>

  <form method="post" action="">
      <table width="100%" border="0" cellspacing="2" cellpadding="2" align="left">
       <tr> 
           <td>
<?php echo t('Для данного языка перевод не требуется!'); ?>
           <td>
       <tr>
      </table>
</fieldset>

<?php    
}

echo on_page();
  echofooter();
}



?>