<?php
#_strawberry
if (!defined("str_adm")) { header("Location: ../../../../index.php"); exit; }


$number = 20;


if (!straw_get_rights($modul, 'read')) {
msg('error', t('Ошибка'), t('Вам запрещён доступ к этому модулю!'));
} else {
if (straw_get_rights($modul, 'write')) { $yaw = 1; } else { $yaw = 0; }




if (empty($nid) and empty($act)) {

echoheader('mails', t('Входящая почта'));
//echo "<form method=\"post\" action=\"".$PHP_SELF."\" enctype=\"multipart/form-data\">";
echo "<table width=\"100%\" border=\"0\" cellpadding=\"2\" cellspacing=\"2\">
<tr>
 <td colspan=\"7\" height=\"33\" class=\"panel\"><b>".t('Список входящих писем внутренней почты')."</b></td>
</tr>
<tr>
 <td colspan=\"7\" height=\"20\" align=\"right\">".straw_number(50, 1)."</td>
</tr>";

$dbmail = $db->sql_query("SELECT id, namesender, emailsender, subjectsender, textsender, date, activ FROM ".$config['dbprefix']."mail ORDER BY ".$order." ".(!empty($number) ? " LIMIT ".((!empty($oskip) ? $oskip : 0) .", ".$number) : "")." ");
$crl = $db->sql_numrows($dbmail);
if (!empty($crl) and $crl > 0) {
echo "\n<tr align=\"center\" class=\"panel\">
<td width=\"1%\"><b><a href=\"index.php?mod=".$modul."&amp;by=id".$lsort."\">№</a></b></td>
<td width=\"10%\"><b><a href=\"index.php?mod=".$modul."&amp;by=namesender".$lsort."\">".t("Автор")."</a></b></td>
<td width=\"10%\"><b><a href=\"index.php?mod=".$modul."&amp;by=emailsender".$lsort."\">".t("E-Mail")."</a></b></td>
<td width=\"15%\"><b><a href=\"index.php?mod=".$modul."&amp;by=subjectsender".$lsort."\">".t("Тема")."</a></b></td>
<td width=\"44%\"><b><a href=\"index.php?mod=".$modul."&amp;by=textsender".$lsort."\">".t("Коротко")."</a></b></td>
<td width=\"15%\"><b><a href=\"index.php?mod=".$modul."&amp;by=date".$lsort."\">".t("Дата")."</a></b></td>
<td width=\"5%\"><b>".t("Опции")."</b></td>
</tr>\n";
while (list($id, $namesender, $emailsender, $subjectsender, $textsender, $date, $activ) = $db->sql_fetchrow($dbmail)) 
{

$strip = strip_tags(comm_out($textsender));
$in_c = str_replace("<br>", " ", substr($strip, 0, 50));
$out_short_text = str_replace("  ", "", $strip);
$namesender = chuser($namesender, 1);


echo "\n<tr class=\"fon".$activ."\">
<td align=\"center\" class=\"tabnum\">".$id."</td>
<td><small>".$namesender."</small></td>
<td><small>".$emailsender."</small></td>
<td><small>".$subjectsender."</small></td>


<td><small>".(!empty($out_short_text) ? 
"<a href=\"".$PHP_SELF."?mod=".$modul."&amp;act=view&amp;id=".$id."\" title=\"".$out_short_text."\">".$in_c.((strlen($in_c) < 50) ? "" : " ...")."</a>" :
"<i>".t('текст недоступен')."</i>"
)."</small></td>



<td align=\"center\"><small>".langdate('j M Y H:i', $date)."</small></td>
<td align=\"center\"><small><a href=\"index.php?mod=mails&amp;act=view&amp;id=".$id."\"><img src=\"admin/images/icons/mail.png\" alt=\"".t('Просмотр')."\"/></a> ".($yaw ? "<a href=\"index.php?mod=mails&amp;act=delete&amp;id=".$id."\"><img src=\"admin/images/icons/delete.png\" alt=\"".t('Удалить')."\"/></a>" : "")."</small></td>
</tr>\n";
}
echo "\n<tr><td align=\"right\" colspan=\"7\">".(!empty($yaw) ? "<b><a href=\"index.php?mod=mails&amp;act=delete&amp;id=all\">".t('Удалить все письма!')."</a></b>" : "")."</td></tr>\n";
} else {
echo "\n<tr><td align=\"center\"><hr width=\"50%\">".t('- писем нет -')."<hr width=\"50%\"></td></tr>\n";
}
echo "\n</table>";
//echo "\n</form>";



############## PAGES
if (!empty($crl)) {
echo pnp("mail", intval($pnum), ((!empty($number) and is_numeric($number)) ? $number : 0), 'default', (!empty($wheren) ? $wheren : ''), '', '', $lnk);
unset($order, $lsort, $oskip, $lnk, $pnum);
}
############## PAGES

}elseif (!empty($nid) and $act == "view") {

if ($yaw) { $db->sql_query("UPDATE ".$config['dbprefix']."mail SET activ=0 WHERE id='".$nid."'"); }
$dbmail = $db->sql_query("SELECT id, namesender, emailsender, isqsender, sitesender, subjectsender, textsender, ipsender, agentsender, date, activ FROM ".$config['dbprefix']."mail WHERE id = '".$nid."' ORDER BY id DESC LIMIT 1");
list($id, $namesender, $emailsender, $isqsender, $sitesender, $subjectsender, $textsender, $ipsender, $agentsender, $date, $activ) = $db->sql_fetchrow($dbmail); 
echoheader('mails', t('Входящая почта от %ns с темой "%ss"', array('ns'=>$namesender, 'ss'=>$subjectsender)));
$isqsender = $isqsender ? $isqsender : t("не указано");
$sitesender = $sitesender ? "<a target=\"_blank\" href=\"".$sitesender."\">".$sitesender."</a>" : "не указано";

$namesender = chuser($namesender, 1);

echo "<table width=\"100%\" border=\"0\" cellpadding=\"2\" cellspacing=\"2\">";
echo "\n<tr>
<td><small><b>".t('Автор письма').":</b></small> ".$namesender."
<br><small><b>".t('Тема письма').":</b></small> ".$subjectsender."
<br><small><b>".t('Почта').":</b></small> ".$emailsender."
<br><small><b>".t('ICQ').":</b></small> ".$isqsender."
<br><small><b>".t('URL').":</b></small> ".$sitesender."
<br><small><b>".t('Текст письма').":</b></small><div class=\"show_text\">".comm_out($textsender)."</div></td></tr>\n
<tr><td><u>".t('Дата отправки').":</u> ".langdate('j M Y H:i', $date)."<br><u>".t('IP отправителя').":</u> ".whois_ip($ipsender)."<br><u>".t('Агент отправителя').":</u> ".$agentsender."</td></tr>\n
<tr class=\"fon1\"><td><a href=\"".$PHP_SELF."?mod=mails\"><u>".t('Вернуться к списку писем').".</u></a>&nbsp;&nbsp;&nbsp;&nbsp;".($yaw ? "<a href=\"index.php?mod=mails&amp;act=delete&amp;id=".$id."\"><u>".t('Удалить письмо номер %ln', array('ln'=>$id)).".</u></a>" : "")."</td>\n";
echo "\n</table>";


} elseif (!empty($nid) and $id !="all" and $act == "delete" and $yaw) {


echoheader('mails', t('Удаление письма номер %latn', array('latn'=>$nid)));
$db->sql_query("DELETE FROM ".$config['dbprefix']."mail WHERE id='".$nid."'");

echo "<table width=\"100%\" border=\"0\" cellpadding=\"2\" cellspacing=\"2\">";
echo "\n<tr class=\"fon0\">
<td>".t('Письмо номер %ln успешно удалено!', array('ln'=>$nid))."</td>
</tr>
<tr><td><a href=\"".$PHP_SELF."?mod=mails\"><u>".t('Вернуться к списку писем').".</u></a></td>
</tr>\n";
echo "\n</table>";


} elseif ($act == "delete" and $id == "all" and $yaw) {

echoheader('error', t('Удаление писем'));
$db->sql_query("DELETE FROM ".$config['dbprefix']."mail");
echo "<table width=\"100%\" border=\"0\" cellpadding=\"2\" cellspacing=\"2\">";
echo "\n<tr class=\"fon0\">
<td>".t('Все письма удалены!')."</td>
</tr>
<tr><td><a href=\"".$PHP_SELF."?mod=mails\"><u>".t('Вернуться на главную модуля').".</u></a></td>
</tr>\n";
echo "\n</table>";

} else {

echoheader('error', t('Входящая почта'));
echo "<table width=\"100%\" border=\"0\" cellpadding=\"2\" cellspacing=\"2\">";
echo "\n<tr class=\"fon0\">
<td>".t('Произведена недопустимая операция!!!')."</td>
</tr>
<tr><td><a href=\"".$PHP_SELF."?mod=mails\"><u>".t('Вернуться к списку писем').".</u></a></td>
</tr>\n";
echo "\n</table>";

} 

}

echo on_page();
echofooter();
?>